{
  "profiles": {
    "Graph2Ifc_cmd": {
      "commandName": "Project",
      "commandLineArgs": "\"http://localhost:7200/repositories/MS_5\" \"A:/HTW Dresden/Master/Masterarbeit/01_Projekt/03_Graph2IFC/ausgabe.ifc\""
    }
  }
}